\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Nature of Statistics}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descriptive Statistics}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inferential Statistics}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classifying Statistical Studies}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classifying Statistical Studies}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simple Random Samples}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Random-Number Tables}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Systematic Random Sampling}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{6}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{6}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{6}{subsection.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizing Data}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables and Data}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables and Data}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables and Data}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables and Data}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grouping Quantitative Data}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}}{9}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}}{9}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}}{9}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}}{9}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}}{9}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}}{9}{subsection.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Measures}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Concepts}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Random Variables}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Normal Distribution}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 6.1,}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example 6.2,}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example 6.3,}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example 6.4,}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Example 6.5,}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example 6.6,}{9}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Example 6.7,}{9}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Example 6.8,}{9}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Example 6.9,}{9}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Example 6.10,}{9}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Example 6.11,}{9}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Example 6.12,}{9}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Example 6.13, Using Technology to Obtain Normal Percentiles}{9}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Example 6.14, Normal Probability Plots}{10}{subsection.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Sampling Distribution of the Sample Mean}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Confidence Intervals for One Population Mean}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example 8.1, Estimating a Population Mean}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example 8.2, Introducing Confidence Intervals}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example 8.3, Interpreting Confidence Intervals}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example 8.4, The One-Sample z-Interval Procedure}{13}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example 8.5, Using Technology to Obtain a z-Interval}{13}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Example 8.6, Introducing the Margin of Error}{13}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Example 8.7, Sample Size for Estimating $\mu {}$}{13}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Example 8.8, Finding the t-Value Having a Specified Area to the Right}{13}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Example 8.9, The One-Sample t-Interval Procedure}{13}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Example 8.10, The One-Sample t-Interval Procedure}{13}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Example 8.11, Choosing a Confidence Interval Procedure}{13}{subsection.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis Tests for One Population Mean}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example 9.1, Choosing the Null and Alternative Hypotheses}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example 9.2, Choosing the Null and Alternative Hypotheses}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example 9.3, Choosing the Null and Alternative Hypotheses}{13}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example 9.4, The Logic of Hypothesis Testing}{14}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example 9.5, Type I and Type II Errors}{14}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Example 9.6, Obtaining the Critical Values}{14}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Example 9.7, The One-Sample z-Test}{15}{subsection.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Example 9.8, The One-Sample z-Test}{15}{subsection.9.8}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Example 9.9, The One-Sample z-Test}{16}{subsection.9.9}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Example 9.10, }{18}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Example 9.11, }{18}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Example 9.12, }{18}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Example 9.13, }{18}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Example 9.14, }{18}{subsection.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Example 9.15, }{18}{subsection.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Example 9.16, }{18}{subsection.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Example 9.17, }{18}{subsection.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Example 9.18, }{18}{subsection.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Example 9.19, }{18}{subsection.9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Example 9.20, }{18}{subsection.9.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Example 9.21, }{18}{subsection.9.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inferences for Two Population Means}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inferences for Population Standard Deviations}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Inferences for Population Proportions}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chi-Square Procedures}{18}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Descriptive Methods in Regression and Correlation}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Linear Equations}{18}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}y-Intercept and Slope}{19}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Introducing the Least Squares Criterion}{20}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Regression Equation}{21}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Using Technology to Obtain a Scatter Diagram}{22}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Using Technology to Obtain a Regression Line}{23}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Introduces the Coefficient of Determination}{24}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Computing Formulas for the Sum of Squares}{26}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Using Technology to Obtain a Coefficient of Determination}{27}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}}{28}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}}{28}{subsection.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Inferential Methods in Regression and Correlation}{28}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Analysis of Variance (ANOVA)}{28}{section.16}}
