\documentclass{article}

\usepackage{textgreek}
\usepackage{hyperref}

\title{Worked Examples using \textsf{R}, \textit{Introductory Statistics, 7th ed.} by Neil Weiss}
\author{Charles Carter\thanks{cccarter@troy.edu}}
\date{October 1, 2014}

\begin{document}

\maketitle{}
\tableofcontents{}
\abstract{This paper consists of the worked examples in each chapter of \textit{Introductory Statistics, 7th Edition} by Neil Weiss, using the \textsf{R} programming language}

%chapter 1
\section{The Nature of Statistics}

%example 1.1
\subsection{Descriptive Statistics}This example contains no code.

%example 1.2
\subsection{Inferential Statistics}This example contains no code.

%example 1.3
\subsection{Classifying Statistical Studies}This example contains no code.

%example 1.4
\subsection{Classifying Statistical Studies}This example contains no code.

%example 1.5
\subsection{Simple Random Samples}

<<ex01-05, eval=TRUE, dev='png', fig.width = 4, fig.height = 3>>=
#create vector of officials
library(prob)
off <- c('G', 'L', 'S', 'A', 'T')
#part a, list of samples of size 2
urnsamples(off, 2)
#part d, list of samples of size 4
urnsamples(off, 4)
@

%example 1.6
\subsection{Random-Number Tables}

<<ex01-06, eval=TRUE, dev='png', fig.width = 4, fig.height = 3>>=
#generate 15 random integers between 1 and 728
sample(1:728, 15)
@

%example 1.7
\subsection{Systematic Random Sampling}

<<ex01-07, eval=TRUE, dev='png', fig.width = 4, fig.height = 3>>=
#declare variables
pop <- 728
sos <- 15
division <- floor(pop / sos)
division
start <- sample(1:division, 1)
start
#generate sequence
s <- seq(start, pop, division)
s
@

%example 1.8
\subsection{}

%example 1.9
\subsection{}

%example 1.10
\subsection{}

%example 1.11
\subsection{}

%example 1.12
\subsection{}

%example 1.13
\subsection{}

%chapter 2
\section{Organizing Data}

%example 2.1
\subsection{Variables and Data}This example contains no code.

%example 2.2
\subsection{Variables and Data}This example contains no code.

%example 2.3
\subsection{Variables and Data}This example contains no code.

%example 2.4
\subsection{Variables and Data}This example contains no code.

%example 2.5
\subsection{Grouping Quantitative Data}

<<ex02-5, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
#read in the data
invest <- read.csv("data/Tb02-01.txt")
str(invest)
w <- cut(invest$DAYS, c(30, 40, 50, 60, 70, 80, 90, 100), right = FALSE)
invest$CAT <- w
table(invest$CAT)
x <- table(invest$CAT)
y <- prop.table(x)
z <-  merge(x, y, by.x = "Var1", by.y = "Var1")
z
@


%example 2.6
\subsection{}

%example 2.7
\subsection{}

%example 2.8
\subsection{}

%example 2.9
\subsection{}

%example 2.10
\subsection{}

%example 2.11
\subsection{}

%example 2.12
\subsection{}

%example 2.13
\subsection{}

%example 2.14
\subsection{}

%example 2.15
\subsection{}

%example 2.16
\subsection{}

%example 2.17
\subsection{}

%example 2.18
\subsection{}

%chapter 3
\section{Descriptive Measures}



%chapter 4
\section{Probability Concepts}


%chapter 5
\section{Discrete Random Variables}


%chapter 6
\section{The Normal Distribution}

\subsection{Example 6.1,}
\subsection{Example 6.2,}
\subsection{Example 6.3,}
\subsection{Example 6.4,}
\subsection{Example 6.5,}
\subsection{Example 6.6,}
\subsection{Example 6.7,}
\subsection{Example 6.8,}
\subsection{Example 6.9,}
\subsection{Example 6.10,}
\subsection{Example 6.11,}
\subsection{Example 6.12,}

\subsection{Example 6.13, Using Technology to Obtain Normal Percentiles}
<<ex06-13, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
mu <- 100
sigma <- 16
ptile <- qnorm(0.90, mu, sigma)
ptile
@

\subsection{Example 6.14, Normal Probability Plots}
<<ex06-14, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
#read in the data
income <- read.csv("data/Tb06-03.txt")
str(income)
qqnorm(income$AGI, datax = TRUE)
@

%chapter 7
\section{The Sampling Distribution of the Sample Mean}


%chapter 8
\section{Confidence Intervals for One Population Mean}

\subsection{Example 8.1, Estimating a Population Mean}
<<ex08-01, eval=TRUE, dev='png', fig.width = 4, fig.height = 3>>=
#read in the data
prices <- read.csv("data/Tb08-01.txt")
str(prices)
hist(prices$PRICE, breaks = 5)
sum <- sum(prices$PRICE)
n <- nrow(prices)
mu <- sum / n
#alternatively
mu1 <- mean(prices$PRICE)
@

\paragraph{}The estimated population, $\mu$, from the sample mean, $\bar{x}$, is \Sexpr{mu}.

\subsection{Example 8.2, Introducing Confidence Intervals}
<<ex08-02, eval=TRUE, dev='png', fig.width = 4, fig.height = 3>>=
#read in the data
prices <- read.csv("data/Tb08-01.txt")
str(prices)
hist(prices$PRICE, breaks = 5)
sum <- sum(prices$PRICE)
n <- nrow(prices)
mu <- sum / n
sigma <- 7.2
s <- sigma / sqrt(n)
cat(sum, n, mu, sigma, s)
confidence.interval <- simple.z.test(prices$PRICE, sigma, conf.level = 0.9544)
confidence.interval
@

\subsection{Example 8.3, Interpreting Confidence Intervals}

\subsection{Example 8.4, The One-Sample z-Interval Procedure}
\subsection{Example 8.5, Using Technology to Obtain a z-Interval}
\subsection{Example 8.6, Introducing the Margin of Error}
\subsection{Example 8.7, Sample Size for Estimating $\mu{}$}
\subsection{Example 8.8, Finding the t-Value Having a Specified Area to the Right}
\subsection{Example 8.9, The One-Sample t-Interval Procedure}
\subsection{Example 8.10, The One-Sample t-Interval Procedure}
\subsection{Example 8.11, Choosing a Confidence Interval Procedure}

%chapter 9
\section{Hypothesis Tests for One Population Mean}

\subsection{Example 9.1, Choosing the Null and Alternative Hypotheses}This example contains no code.
\subsection{Example 9.2, Choosing the Null and Alternative Hypotheses}This example contains no code.
\subsection{Example 9.3, Choosing the Null and Alternative Hypotheses}This example contains no code.
\subsection{Example 9.4, The Logic of Hypothesis Testing}

Null hypothesis is $H_0: \mu = 454$. \\
Alternative hypothesis is $H_\alpha: \mu \not= 454$.

<<ex09-04, eval=TRUE, dev='png', fig.width = 3, fig.height = 3>>=
# load the data file
weights <- read.csv("data/Tb09-01.txt")
str(weights)
#declare and initialize variables
mu <- 454
sigma <- 7.8
n <- 25
xbar <- mean(weights$WEIGHT)
ztest <- (xbar - mu) / (sigma / sqrt(n))
ztest
#determine the result of the test
result <- pnorm(ztest)
result

#use simple z test from UsingR package
library(UsingR)
conf.int <- simple.z.test(weights$WEIGHT, sigma = sigma, conf.level = 0.9544)
conf.int
@

\paragraph{}The claimed weight of the population is $\mu{}$ per bag, $\Sexpr{mu}$ grams. The mean sample weight is $\bar{x}$ per bag, $\Sexpr{xbar}$ grams. The $z$ value is $\Sexpr{ztest}$, which is more than two standard deviations below the population mean. 


\subsection{Example 9.5, Type I and Type II Errors}This example contains no code.
\subsection{Example 9.6, Obtaining the Critical Values}

<<ex09-06, eval=TRUE, dev='png', fig.width = 3, fig.height = 3>>=
left.tail <- qnorm(0.05)
left.tail
right.tail <- qnorm(0.95)
right.tail
two.tail.left <- qnorm(0.025)
two.tail.left
two.tail.right <- qnorm(0.975)
two.tail.right
@

\subsection{Example 9.7, The One-Sample z-Test}

Null hypothesis is $H_0: \mu = \$51.46$. \\
Alternative hypothesis is $H_\alpha: > \$51.46$

<<ex09-07, eval=TRUE, dev='png', fig.width = 3, fig.height = 3>>=
# load the data file
books <- read.csv("data/Tb09-05.txt")
str(books)
#declare and initialize variables
mu <- 51.46
sigma <- 7.61
n <- 40
xbar <- mean(books$PRICE)
right.tail = 0.01
ztest <- (xbar - mu) / (sigma / sqrt(n))
ztest
right.crit <- qnorm(1 - right.tail)
right.crit
@

\paragraph{}The $z$ statistic is \Sexpr{ztest}, which is greater than the critical value of \Sexpr{right.crit}, so we reject the null hypothesis.

\subsection{Example 9.8, The One-Sample z-Test}

Null hypothesis is $H_0: \mu = 800$. \\
Alternative hypothesis is $H_\alpha: < 800$

<<ex09-08, eval=TRUE, dev='png', fig.width = 3, fig.height = 3>>=
# load the data file
rda <- read.csv("data/Tb09-06.txt")
str(rda)
#declare and initialize variables
mu <- 800
sigma <- 188
n <- 18
xbar <- mean(rda$CALCI)
left.tail = 0.05
ztest <- (xbar - mu) / (sigma / sqrt(n))
ztest
left.crit <- qnorm(left.tail)
left.crit
@

\paragraph{}The $z$ statistic is \Sexpr{ztest}, which is less than the critical value of \Sexpr{left.crit}, so we do not reject the null hypothesis.

\subsection{Example 9.9, The One-Sample z-Test}

Null hypothesis is $H_0: \mu = 60$. \\
Alternative hypothesis is $H_\alpha: \not= 60$

<<ex09-09, eval=TRUE, dev='png', fig.width = 4, fig.height = 3>>=
# load the data file
cheetah <- read.csv("data/Tb09-07.txt")
str(cheetah)
#histogram of the data set
hist(cheetah$SPEEDS, breaks = 15, xlab = "Cheetah Speeds", ylab = "Counts", main = "Histogram of Cheetah Speeds Sample")
#declare and initialize variables
mu <- 60
sigma <- 3.2
n <- 35
xbar <- mean(cheetah$SPEEDS)
tails = 0.05
ztest <- (xbar - mu) / (sigma / sqrt(n))
ztest
crits <- qnorm(c( tails / 2, (1 - tails / 2)))
crits
@

\paragraph{}The $z$ statistic is \Sexpr{ztest}, which is less than the critical values of \Sexpr{crits}, so we do not reject the null hypothesis.

\subsection{Example 9.10, }
\subsection{Example 9.11, }
\subsection{Example 9.12, }
\subsection{Example 9.13, }
\subsection{Example 9.14, }
\subsection{Example 9.15, }
\subsection{Example 9.16, }
\subsection{Example 9.17, }
\subsection{Example 9.18, }
\subsection{Example 9.19, }
\subsection{Example 9.20, }
\subsection{Example 9.21, }

%chapter 10
\section{Inferences for Two Population Means}
%chapter 11
\section{Inferences for Population Standard Deviations}
%chapter 12
\section{Inferences for Population Proportions}
%chapter 13
\section{Chi-Square Procedures}
%chapter 14
\section{Descriptive Methods in Regression and Correlation}

%Example 14.1
\subsection{Linear Equations}
<<ex14-01, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# load the data file
wp <- read.csv("data/Tb14-01.txt", sep = "\t")
str(wp)
x <- wp$TIME
y <- 25 + (20 * x)
line <- lm(y ~ x)
plot(x, y, xlim = c(0,25), ylim = c(0,500))
abline(line)
@

%example 14.2
\subsection{y-Intercept and Slope}
<<ex14-02, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# load dummy data
x <- c(-1:10)
y <- 25 + (20 * x)
line <- lm(y ~ x)
plot(x, y, xlim = c(-1,10), ylim = c(-50,200))
abline(line)
abline(v=0,col="red", lty = 2)
abline(h=0,col="red", lty = 3)
@

%example 14.3
\subsection{Introducing the Least Squares Criterion}

<<ex14-03, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
x <- c(1,1,2,4)
y <- c(1,2,2,6)
df <- data.frame(x,y)
df
plot(df, xlim = c(0, 4), ylim = c(0, 6))
line <- lm(y ~ x)
line
abline(line)
@

%example 14.4
\subsection{The Regression Equation}

<<ex14-04, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# load Orion data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
s <- lm(orion$PRICE ~ orion$AGE)
s
plot(orion$AGE, orion$PRICE)
abline(s)

# find y for x equals 3 and 4
s$coefficients
intercept <- s$coefficients[[1]]
slope <- s$coefficients[[2]]
three.year.old.Orion <- intercept + ( slope * 3)
three.year.old.Orion
four.year.old.Orion <- intercept + ( slope * 4)
four.year.old.Orion
@

%example 14.5
\subsection{Using Technology to Obtain a Scatter Diagram}

<<ex14-05, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# load Orion data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
plot(orion$AGE, orion$PRICE)
@

%example 14.6
\subsection{Using Technology to Obtain a Regression Line}

<<ex14-06, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# load Orion data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
s <- lm(orion$PRICE ~ orion$AGE)
s
plot(orion$AGE, orion$PRICE)
abline(s)
@

%example 14.7
\subsection{Introduces the Coefficient of Determination}

<<ex14-07, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# load Orion data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
y.sub.ybar <- orion$PRICE - mean(orion$PRICE)
y.sub.ybar
y.sub.ybar.sqr <- y.sub.ybar^2
y.sub.ybar.sqr
t <- data.frame(orion,y.sub.ybar,y.sub.ybar.sqr)
s <- lm(orion$PRICE ~ orion$AGE)
yhat <- s$coefficients[[1]] + (s$coefficients[[2]] * t$AGE)
t$yhat <- yhat
yhat.sub.ybar <- t$yhat - mean(t$PRICE)
t$yhat.sub.ybar <- yhat.sub.ybar
y.sub.yhat.sqr <- (t$PRICE - t$yhat)^2
t$y.sub.yhat.sqr <- y.sub.yhat.sqr
yhat.sub.ybar.sqr <- (yhat - mean(t$PRICE))^2
t$yhat.sub.ybar.sqr <- yhat.sub.ybar.sqr
t
sst <- sum(t$y.sub.ybar.sqr)
sst
ssr <- sum((t$yhat - mean(t$PRICE))^2)
ssr
r.sqrd <- ssr / sst
r.sqrd
sse <- sum((t$PRICE - t$yhat)^2)
sse
@

%example 14.8
\subsection{Computing Formulas for the Sum of Squares}

<<ex14-08, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# load Orion data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
xx <- orion$AGE^2
yy <- orion$PRICE^2
xy <- orion$AGE * orion$PRICE
t <- data.frame(orion, xx, yy, xy)
t
sum.x <- sum(t$AGE)
sum.y <- sum(t$PRICE)
sum.xx <- sum(t$xx)
sum.yy <- sum(t$yy)
sum.xy <- sum(t$xy)
sst <- sum.yy - (sum.y^2 / nrow(t))
sst
num <- (sum.xy - (sum.x * sum.y / nrow(t)))^2
den <- sum.xx - sum.x^2 / nrow(t)
ssr <- num / den
ssr
sse <- sst - ssr
sse
@

%example 14.9
\subsection{Using Technology to Obtain a Coefficient of Determination}

<<ex14-09, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# read in the data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
s <- lm(orion$PRICE ~ orion$AGE)
summary(s)
summary(s)$r.squared
@

%example 14.10
\subsection{The Linear Correlation Coefficienbt}

<<ex14-10, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# read in the data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
# initialize n, x, and y
n <- nrow(orion)
x <- orion$AGE
y <- orion$PRICE
# plug into formula
num <- sum(x * y) - (sum(x) * sum(y) / n)
den <- sqrt((sum(x^2) - (sum(x)^2/n))  *  (sum(y^2) - (sum(y)^2 / n)))
r <- num / den
r
@

%example 14.11
\subsection{Using Technology to Obtain a Linear Correlatiion Coeffecient}

<<ex14-11, eval=TRUE, dev='png', fig.width = 4, fig.height = 4>>=
# read in the data
orion <- read.csv("data/Tb14-02.txt", sep = "\t")
str(orion)
cor(orion)
@

%chapter 15
\section{Inferential Methods in Regression and Correlation}
%chapter 16
\section{Analysis of Variance (ANOVA)}



\end{document}
